PUBLIC_KEY=""
UPDATE_ON_START=${UPDATE_ON_START:-"false"}
MODELS_CONFIG_URL=${MODELS_CONFIG_URL:-""}
SKIP_MODEL_DOWNLOAD=${SKIP_MODEL_DOWNLOAD:-"true"}
FORCE_MODEL_DOWNLOAD=${FORCE_MODEL_DOWNLOAD:-"false"}
LOG_PATH=${LOG_PATH:-"/workspace/logs/logs.log"}
USE_SAGE_ATTENTION=${USE_SAGE_ATTENTION:-"false"}
NODE_VERSION=${NODE_VERSION:-"22"}
PYTHONPATH="${SCRIPT_DIR}:${PYTHONPATH:-}"